[versions]
1337 = 1.0.0
1ee = 1.0.0
ABN = 0.3.2
Babel = 2.3.4
Faker = 0.7.7
Pillow = 4.0.0
PyYAML = 3.12
Unidecode = 0.4.20
Willow = 0.4
aaargh = 0.5
appdirs = 1.4.0
beautifulsoup4 = 4.5.3
check-manifest = 0.35
collective.recipe.omelette = 0.16
coverage = 4.3.4
django-extra-views = 0.6.4
django-haystack = 2.5.1
django-modelcluster = 3.0.1
django-tables2 = 1.3.0
django-taggit = 0.22.0
django-treebeard = 4.1.0
django-widget-tweaks = 1.4.1
djangorestframework = 3.5.4
factory-boy = 2.8.1
ftw.recipe.checkversions = 1.2.1
funcsigs = 1.0.2
html5lib = 0.999999999
mock = 2.0.0
mr.developer = 1.35
nosexcover = 1.0.11
packaging = 16.8
pbp.recipe.noserunner = 0.2.6
pbr = 1.10.0
phonenumbers = 8.2.0
pytz = 2016.10
requests = 2.13.0
sorl-thumbnail = 12.4a1
zc.buildout = 2.8.0
zc.recipe.egg = 2.0.3

# Required by:
# uwkm-demo-django==0.0.1
Django = 1.10.5

# Required by:
# uwkm-demo-django==0.0.1
django-oscar = 1.4

# Required by:
# uwkm-demo-django==0.0.1
django-oscar-api = 1.0.10.post1

# Required by:
# Faker==0.7.7
ipaddress = 1.0.18

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# Pillow==4.0.0
olefile = 0.44

# Required by:
# tompoes==0.0.5
pycrypto = 2.6.1

# Required by:
# packaging==16.8
pyparsing = 2.1.10

# Required by:
# tompoes==0.0.5
python-dateutil = 2.6.0

# Required by:
# tompoes==0.0.5
python-debian = 0.1.28

# Required by:
# tompoes==0.0.5
pyzmq = 16.0.2

# Required by:
# ftw.recipe.checkversions==1.2.1
# mr.developer==1.35
# tompoes==0.0.5
# uwkm-demo-django==0.0.1
# zc.recipe.egg==2.0.3
setuptools = 34.2.0

# Required by:
# purl==1.2
six = 1.10.0

# Required by:
# uwkm-demo-django==0.0.1
wagtail = 1.9

# Required by:
# html5lib==0.999999999
webencodings = 0.5