[versions]
Django=1.8.11
Babel = 2.3.2
Pillow = 3.2.0
Unidecode = 0.4.19
Willow = 0.3
beautifulsoup4 = 4.4.1
check-manifest = 0.31
collective.recipe.omelette = 0.16
coverage = 4.0.3
django-extra-views = 0.6.4
django-haystack = 2.4.1
django-modelcluster = 1.1
django-tables2 = 1.0.7
django-taggit = 0.18.1
django-treebeard = 4.0
django-widget-tweaks = 1.4.1
djangorestframework = 3.3.3
factory-boy = 2.6.1
fake-factory = 0.5.7
ftw.recipe.checkversions = 1.2.1
html5lib = 0.9999999
mock = 1.3.0
mr.developer = 1.34
nosexcover = 1.0.10
pbp.recipe.noserunner = 0.2.6
pbr = 1.8.1
phonenumbers = 7.3.0
python-dateutil = 2.5.2
pytz = 2016.3
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3

# Required by:
# uwkm-demo-django==0.0.1
django-oscar = 1.2.1

# Required by:
# mock==1.3.0
funcsigs = 1.0.0

# Required by:
# fake-factory==0.5.7
ipaddress = 1.0.16

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# funcsigs==1.0.0
ordereddict = 1.1

# Required by:
# ftw.recipe.checkversions==1.2.1
# mr.developer==1.34
# tompoes==0.0.5
# uwkm-demo-django==0.0.1
# zc.recipe.egg==2.0.3
setuptools = 20.6.7

# Required by:
# purl==1.2
six = 1.10.0

# Required by:
# uwkm-demo-django==0.0.1
wagtail = 1.4.3
django-oscar-api = 1.0.4
